┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Release name ┃       Author        ┃     Publish date     ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│       v4.2.2 │             aartiPl │ 2023-04-29T18:59:09Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v4.2.1 │             aartiPl │ 2023-01-26T16:25:31Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v4.2.0 │             aartiPl │ 2023-01-14T09:32:57Z │
├──────────────┼─────────────────────┼──────────────────────┤
│  v4.2.0-RC.3 │             aartiPl │ 2023-01-11T19:41:35Z │
├──────────────┼─────────────────────┼──────────────────────┤
│  v4.2.0-RC.2 │             aartiPl │ 2023-01-06T11:12:32Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v4.1.1 │ github-actions[bot] │ 2022-08-27T16:13:30Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v4.1.0 │        holgerbrandl │ 2022-08-26T12:26:01Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v4.0.3 │        holgerbrandl │ 2022-05-28T16:14:11Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v4.0.2 │        holgerbrandl │ 2022-05-18T18:11:15Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v4.0.0 │ github-actions[bot] │ 2022-04-27T20:19:35Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v3.1.0 │ github-actions[bot] │ 2021-04-27T21:28:47Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v3.0.2 │        holgerbrandl │ 2020-11-10T22:51:58Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v3.0.1 │        holgerbrandl │ 2020-11-10T22:36:29Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.9.3 │        holgerbrandl │ 2020-01-17T06:50:59Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.9.0 │        holgerbrandl │ 2019-11-24T23:39:47Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.8.0 │        holgerbrandl │    2019-06-17T07:01Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.7.1 │        holgerbrandl │ 2019-02-21T22:10:26Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.7.0 │        holgerbrandl │ 2019-02-16T13:50:30Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.6.0 │        holgerbrandl │ 2018-10-29T09:58:15Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.5.0 │        holgerbrandl │ 2018-09-06T10:42:57Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.4.5 │        holgerbrandl │ 2018-07-02T06:27:28Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.4.4 │        holgerbrandl │ 2018-06-08T07:53:41Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.4.3 │        holgerbrandl │ 2018-05-15T09:03:20Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.4.2 │        holgerbrandl │ 2018-05-15T08:55:29Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.4.1 │        holgerbrandl │ 2018-02-27T11:53:47Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.4.0 │        holgerbrandl │ 2018-02-12T13:43:21Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.3.0 │        holgerbrandl │ 2017-12-12T01:05:54Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.2.1 │        holgerbrandl │ 2017-11-15T20:04:51Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.2.0 │        holgerbrandl │ 2017-11-14T13:29:17Z │
├──────────────┼─────────────────────┼──────────────────────┤
│       v2.1.1 │        holgerbrandl │ 2017-11-07T10:26:15Z │
└──────────────┴─────────────────────┴──────────────────────┘